# ScreenshotOCR

./: .gitignore  ScreenshotOCR-Search-v3.0-FINAL-signed-14MB.apk.idsig  ScreenshotOCR-Search-v3.0-signed-14MB.apk.idsig  ScreenshotOCR-v1.0.apk  build.gradle  build_apk.sh  gradlew  gradlew.bat  my-release-key.keystore  settings.gradle  simple_build.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenshotocr/: ImageResult.kt  MainActivity.kt  SearchActivity.kt  SearchResultAdapter.kt
app/src/main/java/com/example/screenshotocr/adapter/: SearchResultsAdapter.kt
app/src/main/java/com/example/screenshotocr/db/: AppDatabase.kt  ScreenshotDao.kt  ScreenshotEntity.kt  ScreenshotFTSEntity.kt
app/src/main/java/com/example/screenshotocr/ocr/: OCRProcessor.kt
app/src/main/java/com/example/screenshotocr/scanner/: ScreenshotScanner.kt
app/src/main/java/com/example/screenshotocr/util/: HashUtil.kt
app/src/main/java/com/example/screenshotocr/worker/: OCRWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_screenshot.xml  item_search_result.xml
gradle/wrapper/: gradle-wrapper.properties
simple_apk/: AndroidManifest.xml
simple_apk/apk/: AndroidManifest.xml  resources.arsc
simple_apk/apk/res/layout/: activity_main.xml
simple_apk/res/layout/: activity_main.xml
simple_apk/res/values/: strings.xml
simple_apk/src/com/example/screenshotocr/: MainActivity.java  R.java
