plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.screenshotocr"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.screenshotocr"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // UI Components
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.11.0"

    // ML Kit OCR (offline)
    implementation "com.google.mlkit:text-recognition:16.0.0"

    // Room + FTS (temporarily disabled due to KAPT issues)
    // implementation "androidx.room:room-runtime:2.6.1"
    // implementation "androidx.room:room-ktx:2.6.1"
    // kapt "androidx.room:room-compiler:2.6.1"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // Glide for image loading (temporarily disabled due to KAPT issues)
    // implementation "com.github.bumptech.glide:glide:4.16.0"
    // kapt "com.github.bumptech.glide:compiler:4.16.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // Google Play Services Tasks (for Task.await())
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"
}