<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.screenshotocr">

    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>

    <application
        android:allowBackup="true"
        android:label="Screenshot OCR"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name=".SearchActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>
</manifest>